<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove any default margin */
        text-align: center; /* Center text inside the elements */
        background-color: #f5f5f5; /* Optional: Background color */
      }

      /* Additional styling for buttons */
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>Message:</strong> {{ message }}
      <button
        type="Submit"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span arai-hidden="true">&times;</span>
        <a href="signup/">SignUp</a>
      </button>
    </div>
    {% endfor %}
    <h2>Welcome to Rewardify!</h2>

    {% if user.is_authenticated %}
    <h3>Hello,{{name}}</h3>
    <h4>You're successfully logged in</h4>
    <button type="Submit">Logout</button>

    {% else %}

    <button type="Submit"><a href="signup/">SignUp</a></button>
    <button type="Submit"><a href="login/">Login</a></button>
    {%endif%}
  </body>
</html>
