<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove any default margin */
        text-align: center; /* Center text inside the elements */
        background-color: #f5f5f5; /* Optional: Background color */
      }
      .form-content {
        text-align: center;
      }

      /* Additional styling for buttons */
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-content">
      <h1>Please log in!</h1>

      <div class="main-content">
        <form method="post" action="login/">
          {% csrf_token %}
          <input
            type="email"
            name="email"
            placeholder="Enter your email id"
            required
          />
          <br />
          <input
            type="text"
            name="name"
            placeholder="Enter your name"
            required
          />
          <br />
          <input
            type="text"
            name="password"
            placeholder="Enter Password"
            required
          />
          <br />
          <button>Log in</button>
        </form>
      </div>
    </div>
  </body>
</html>
