<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove any default margin */
        text-align: center; /* Center text inside the elements */
        background-color: #f5f5f5; /* Optional: Background color */
      }
      .form-container {
        text-align: center;
      }

      /* Additional styling for buttons */
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Signup</h2>
      <form action="signup/" method="post">
        {% csrf_token %}

        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email id"
          Requiured
        />
        <br />
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your full name"
          Requiured
        />
        <br />

        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          Requiured
        />
        <br />

        <input
          type="password"
          id="confirm password"
          placeholder="Confirm password"
          Requiured
        />
        <br />

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
