<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #e9ecef;
      }
      .container {
        display: flex;
        align-items: flex-start; /* Aligns sidebar and content at the top */
      }
      .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #e9e7e7; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 10px;
        border-right: 1px solid #ddd;
        /* margin-bottom: 20px; */
      }
      .content {
        margin-left: 150px; /* Adds space to the left of content to accommodate the sidebar */
        padding: 20px; /* Adds padding around the content */
        flex-grow: 1; /* Allows content area to grow and fill remaining space */
        box-sizing: border-box; /* Ensures padding is included in width calculation */
      }
      .sidebar button {
        margin-right: 10px;
        padding: 10px 15px;
        border: #007bff;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        flex-direction: column;
      }
      .sidebar button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1><i>Rewardify</i></h1>
        <button>Home</button>
        <button>Profile</button>
        <button>Points Earned</button>
        <button>Tasks Completed</button>
        <button>Logout</button>
      </div>
    </div>
    <div class="content">
      <h4><a href="main_page" id="'main_page">previous</a></h4>
      <h1>Tasks completed by the user</h1>
      <p>The user has successfully downloaded: {{ apps }}</p>
    </div>
    <script></script>
  </body>
</html>
